<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fictional Systems Inc.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body class="home">
  <header class="header">
    <div class="header-wrap">
      <div class="header-wrap__logo">
        <a href="/">Fictional Systems</a>
      </div>
      <nav class="header-wrap__nav">
        <ul class="header-wrap__nav__list">
          <li class="header-wrap__nav__list__item">
            <a href="html/page-service.html">事業概要</a>
          </li>
          <li class="header-wrap__nav__list__item">
            <a href="html/page-company.html">会社概要</a>
          </li>
          <li class="header-wrap__nav__list__item">
            <a href="html/archive-works.html">制作実績</a>
          </li>
          <li class="header-wrap__nav__list__item">
            <a href="html/archive-news.html">お知らせ</a>
          </li>
          <li class="header-wrap__nav__list__item __contact">
            <a href="html/page-contact.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="openbtn"><span></span><span></span><span></span></div>
      <nav id="h-menu">
        <div id="h-menu-list">
          <ul class="header-wrap__nav__list">
            <li class="header-wrap__nav__list__item">
              <a href="html/page-service.html">事業概要</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="html/page-company.html">会社概要</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="html/archive-works.html">制作実績</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="html/archive-news.html">お知らせ</a>
            </li>
            <li class="header-wrap__nav__list__item __contact">
              <a href="html/page-contact.html">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="top">
      <div class="top-wrap">
        <h1 class="top-wrap__ttl " data-splitting>
          Crafting Value.<br>
          Designing <br class="__sp">Integrity.
        </h1>
        <p class="top-wrap__desc">
          伝えたい価値を、<br class="__sp">正しく設計し、構造で伝える。<br>
          Fictional Systemsは、<br class="__sp">構成・デザイン・開発まで<br>
          一貫対応するWeb制作会社です。
        </p>

        <div class="top-wrap__image">
          <img src="img/top-img.png" alt="ウェブ制作イラスト">
        </div>
      </div>
    </section>
    <section class="news">
      <div class="news-wrap __inner">
        <h2 class="c-ttl">
          <span data-splitting>お知らせ</span>
          <span data-splitting>News</span>
        </h2>
        <ul class="news-wrap__list">
          <li class="news-wrap__list__item">
            <a href="html/single-news.html">
              <div class="news-wrap__list__item__meta">
                <time datetime="2025-07-06">2025.07.06</time>
                <span>公開実績</span>
              </div>
              <p class="news-wrap__list__item__ttl">
                株式会社シンフォネット様コーポレートサイトを公開しました
              </p>
            </a>
          </li>
          <li class="news-wrap__list__item">
            <a href="html/single-news.html">
              <div class="news-wrap__list__item__meta">
                <time datetime="2025-07-05">2025.07.05</time>
                <span>採用情報</span>
              </div>
              <p class="news-wrap__list__item__ttl">
                Webコーダー／フロントエンド実装スタッフ募集のお知らせ
              </p>
            </a>
          </li>
          <li class="news-wrap__list__item">
            <a href="html/single-news.html">
              <div class="news-wrap__list__item__meta">
                <time datetime="2025-07-04">2025.07.04</time>
                <span>お知らせ</span>
              </div>
              <p class="news-wrap__list__item__ttl">
                2025年夏季休業期間のお知らせ
              </p>
            </a>
          </li>
        </ul>
        <div class="c-btn">
          <a href="html/archive-news.html">詳しく見る
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>
    <section class="service">
      <h2 class="c-ttl">
        <span data-splitting>事業概要</span>
        <span data-splitting>Service</span>
      </h2>
      <div class="service-wrap __inner-b">
        <ul class="service-wrap__list">
          <li class="service-wrap__list__item">
            <a href="html/page-service.html#web">
              <h3 class="service-wrap__list__item__ttl">
                Webサイト構築
                <img src="img/webicon.png" alt="Webサイト構築アイコン">
              </h3>
              <p class="service-wrap__list__item__desc">
                ご要望や課題をもとに情報を設計し、企業やサービスの特長を伝える構成をご提案いたします。
              </p>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </li>
          <li class="service-wrap__list__item">
            <a href="html/page-service.html#ec">
              <h3 class="service-wrap__list__item__ttl">
                ECサイト構築
                <img src="img/carticon.png" alt="ECサイト構築アイコン">
              </h3>
              <p class="service-wrap__list__item__desc">
                魅力ある構成と柔軟な機能実装で、売上と利便性を両立するECサイトを丁寧に制作いたします。
              </p>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </li>
          <li class="service-wrap__list__item">
            <a href="html/page-service.html#wordpress">
              <h3 class="service-wrap__list__item__ttl">
                WordPress<br>テーマ開発
                <img src="img/wordpressicon.png" alt="WordPressアイコン">
              </h3>
              <p class="service-wrap__list__item__desc">
                投稿・固定ページ・カスタム投稿を組み合わせた、管理しやすい構成を設計・構築いたします。
              </p>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </li>
          <li class="service-wrap__list__item">
            <a href="html/page-service.html#renewal">
              <h3 class="service-wrap__list__item__ttl">
                サイトリニューアル<br>／改善
                <img src="img/layouticon.png" alt="サイトリニューアル／改善アイコン">
              </h3>
              <p class="service-wrap__list__item__desc">
                既存サイトの課題をもとに構成を見直し、更新しやすく、魅力が伝わるデザインへ改善します。
              </p>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </li>
        </ul>
        <div class="service-wrap__con">
          <p class="service-wrap__con__txt">
            事業内容やご要望、運用体制などを伺ったうえで、構成・デザイン・開発手法をご提案いたします。 制作だけでなく、運用・更新を見据えた構築を前提としています。
          </p>
          <div class="service-wrap__con__image">
            <img src="img/service-img.png" alt="サービスイメージイラスト">
          </div>
          <div class="c-btn">
            <a href="html/page-service.html">詳しく見る
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="works-wrap __inner">
        <h2 class="c-ttl">
          <span data-splitting>制作実績</span>
          <span data-splitting>Works</span>
        </h2>
        <p class="works-wrap__txt">
          これまでに担当した実績の一部をご紹介します。業種や目的に応じた設計・開発を通して、それぞれのビジネスに適したWebサイトをご提供しています。
        </p>
        <ul class="slide-list slider">
          <li class="slide-list__item slide">
            <a href="html/single-works.html">
              <div class="slide-list__item__image">
                <img src="img/thumbnail-pc.png" alt="制作実績">
              </div>
              <div class="slide-list__item__con">
                <p class="slide-list__item__con__ttl">
                  株式会社シンフォネット様
                  <span>製品紹介サイト</span>
                </p>
                <p class="slide-list__item__con__txt">
                  サイト刷新にあたり、製品情報の整理や目的別導線の設計、スマートフォンでの視認性向上などを目的に、情報構成の見直しからデザイン・実装・CMS構築までを一貫して担当。
                  WordPressのカスタム投稿とフィールドを活用し、多様なコンテンツを明快に伝えつつ、運用の柔軟性も確保しました。
                </p>
              </div>
            </a>
          </li>
          <li class="slide-list__item slide">
            <a href="html/single-works.html">
              <div class="slide-list__item__image">
                <img src="img/thumbnail-pc.png" alt="制作実績">
              </div>
              <div class="slide-list__item__con">
                <p class="slide-list__item__con__ttl">
                  カフェ&ベーカリーmiel様
                  <span>店舗サイト</span>
                </p>
                <p class="slide-list__item__con__txt">
                  サイト刷新にあたり、製品情報の整理や目的別導線の設計、スマートフォンでの視認性向上などを目的に、情報構成の見直しからデザイン・実装・CMS構築までを一貫して担当。
                  WordPressのカスタム投稿とフィールドを活用し、多様なコンテンツを明快に伝えつつ、運用の柔軟性も確保しました。
                </p>
              </div>
            </a>
          </li>
          <li class="slide-list__item slide">
            <a href="html/single-works.html">
              <div class="slide-list__item__image">
                <img src="img/thumbnail-pc.png" alt="制作実績">
              </div>
              <div class="slide-list__item__con">
                <p class="slide-list__item__con__ttl">
                  株式会社リヴリー様
                  <span>コーポレートサイト</span>
                </p>
                <p class="slide-list__item__con__txt">
                  サイト刷新にあたり、製品情報の整理や目的別導線の設計、スマートフォンでの視認性向上などを目的に、情報構成の見直しからデザイン・実装・CMS構築までを一貫して担当。
                  WordPressのカスタム投稿とフィールドを活用し、多様なコンテンツを明快に伝えつつ、運用の柔軟性も確保しました。
                </p>
              </div>
            </a>
          </li>
          <li class="slide-list__item slide">
            <a href="html/single-works.html">
              <div class="slide-list__item__image">
                <img src="img/thumbnail-pc.png" alt="制作実績">
              </div>
              <div class="slide-list__item__con">
                <p class="slide-list__item__con__ttl">
                  株式会社シンフォネット様
                  <span>製品紹介サイト</span>
                </p>
                <p class="slide-list__item__con__txt">
                  サイト刷新にあたり、製品情報の整理や目的別導線の設計、スマートフォンでの視認性向上などを目的に、情報構成の見直しからデザイン・実装・CMS構築までを一貫して担当。
                  WordPressのカスタム投稿とフィールドを活用し、多様なコンテンツを明快に伝えつつ、運用の柔軟性も確保しました。
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="c-btn">
          <a href="html/archive-works.html">詳しく見る
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>
    <div class="tag-line">
      <div class="scroll-text">
        <p>
          Fictional Systems ― Crafting Value<span>.</span> Designing Integrity<span>.</span>&emsp;
          Fictional Systems ― Crafting Value<span>.</span> Designing Integrity<span>.</span>
        </p>
      </div>
    </div>
    <section class="company">
      <div class="company-wrap __inner">
        <h2 class="c-ttl">
          <span data-splitting>会社概要</span>
          <span data-splitting>Company</span>
        </h2>
        <p class="company-wrap__txt">
          Fictional
          Systemsは、東京都渋谷区のビル内にオフィスを構え、企業や団体のWebサイト制作を中心に事業を展開しています。構成の設計から実装、更新サポートまでを一貫して行い、クライアントの業種やフェーズに適した「伝えるための設計」をご提供しています。
        </p>
        <div class="company-wrap__con">
          <div class="company-wrap__con__image">
            <a href="html/page-company.html#info">
              <img src="img/company.jpg" alt="会社外観">
              <p>会社情報・アクセス<i class="fa-solid fa-arrow-right"></i></p>
            </a>
          </div>
          <div class="company-wrap__con__image">
            <a href="html/page-company.html#msg">
              <img src="img/president.jpg" alt="代表取締役写真">
              <p>代表メッセージ<i class="fa-solid fa-arrow-right"></i></p>
            </a>
          </div>
        </div>
        <div class="c-btn">
          <a href="html/page-company.html">詳しく見る
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-bg">
      </div>
      <div class="contact-wrap">
        <div class="contact-wrap__con">
          <h2 class="c-ttl">
            <span data-splitting>お問い合わせ</span>
            <span data-splitting>Contact</span>
          </h2>
          <p class="contact-wrap__con__txt">
            Webサイト制作に関するご相談・ご依頼を受け付けております。新規制作・リニューアル・部分的な改善など、内容が固まっていない段階でもお気軽にお問い合わせください。
          </p>
          <div class="c-btn">
            <a href="html/page-contact.html">お問い合わせ
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-wrap__head">
        <div class="footer-wrap__head__logo">
          <a href="/">Fictional Systems
          </a>
        </div>
        <div class="footer-wrap__head__backtop">
          <a href="#">
            Back to Top<i class="fa-solid fa-circle-chevron-up"></i>
          </a>
        </div>
      </div>
      <ul class="footer-wrap__list">
        <li class="footer-wrap__list__item">
          <a href="html/page-service.html">事業概要</a>
          <ul class="footer-wrap__list__sub">
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-service.html#web">－ Webサイト構築</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-service.html#ec">－ ECサイト構築</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-service.html#wordpress">－ WordPressテーマ開発</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-service.html#renewal">－ サイトリニューアル／改善</a>
            </li>
          </ul>
        </li>
        <li class="footer-wrap__list__item">
          <a href="html/page-company.html">
            会社概要
          </a>
          <ul class="footer-wrap__list__sub">
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-company.html#msg">－ 代表メッセージ</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-company.html#info">－ 会社情報</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="html/page-company.html#access">－ アクセス</a>
            </li>
          </ul>
        </li>
        <li class="footer-wrap__list__item __block">
          <a href="html/archive-works.html">制作実績</a>
          <a href="html/archive-news.html">お知らせ</a>
          <a href="html/page-contact.html">お問い合わせ</a>
        </li>
      </ul>
    </div>
    <p class="footer-right">© Fictional Systems Inc. All Rights Reserved.</p>
  </footer>
  <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>