<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fictional Systems Inc.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body class="page-service common-sub">
  <header class="header">
    <div class="header-wrap">
      <div class="header-wrap__logo">
        <a href="/">Fictional Systems</a>
      </div>
      <nav class="header-wrap__nav">
        <ul class="header-wrap__nav__list">
          <li class="header-wrap__nav__list__item">
            <a href="page-service.html">事業概要</a>
          </li>
          <li class="header-wrap__nav__list__item">
            <a href="page-company.html">会社概要</a>
          </li>
          <li class="header-wrap__nav__list__item">
            <a href="archive-works.html">制作実績</a>
          </li>
          <li class="header-wrap__nav__list__item">
            <a href="archive-news.html">お知らせ</a>
          </li>
          <li class="header-wrap__nav__list__item __contact">
            <a href="page-contact.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="openbtn"><span></span><span></span><span></span></div>
      <nav id="h-menu">
        <div id="h-menu-list">
          <ul class="header-wrap__nav__list">
            <li class="header-wrap__nav__list__item">
              <a href="page-service.html">事業概要</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="page-company.html">会社概要</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="archive-works.html">制作実績</a>
            </li>
            <li class="header-wrap__nav__list__item">
              <a href="archive-news.html">お知らせ</a>
            </li>
            <li class="header-wrap__nav__list__item __contact">
              <a href="page-contact.html">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="top">
      <div class="top-wrap">
        <h1 class="top-wrap__ttl">
          <span data-splitting>事業概要</span>
          <span data-splitting>Service</span>
        </h1>
      </div>
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol class="breadcrumb__list">
          <li class="breadcrumb__item"><a href="/">Home</a></li>
          <li class="breadcrumb__item" aria-current="page">事業概要</li>
        </ol>
      </nav>
    </section>
    <section class="service">
      <div class="service-wrap">
        <div class="service-wrap__block" id="web">
          <h2 class="service-wrap__block__ttl"><span>01</span>Webサイト構築</h2>
          <div class="service-wrap__block__con">
            <div class="service-wrap__block__con__desc">
              <p>ご要望や課題をもとに情報を設計し、企業やサービスの特長を伝える構成をご提案いたします。</p>
              <div class="service-wrap__block__con__desc__image">
                <img src="../img/service-img.png" alt="Webサイト構築イラスト">
              </div>
            </div>
            <ul class="service-wrap__block__con__list">
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                情報整理、サイト構成設計
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                ワイヤーフレーム作成・構造提案
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                レスポンシブ対応
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                デザイン、HTML／CSSコーディング
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                公開・ドメイン移管のサポート
              </li>
            </ul>
          </div>
        </div>
        <div class="service-wrap__block __is-beige" id="ec">
          <h2 class="service-wrap__block__ttl __is-beige"><span class="__is-beige">02</span>ECサイト構築</h2>
          <div class="service-wrap__block__con">
            <div class="service-wrap__block__con__desc">
              <p>魅力ある構成と柔軟な機能実装で、売上と利便性を両立するECサイトを丁寧に制作いたします。</p>
              <div class="service-wrap__block__con__desc__image">
                <img src="../img/ec.png" alt="ECサイト構築イラスト">
              </div>
            </div>
            <ul class="service-wrap__block__con__list">
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                スムーズな購入導線設計
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                売上強化の販売機能対応
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                管理しやすい更新画面
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                モバイル重視のUI設計
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                決済・配送機能の連携
              </li>
            </ul>
          </div>
        </div>
        <div class="service-wrap__block" id="wordpress">
          <h2 class="service-wrap__block__ttl"><span>03</span>WordPressテーマ<br class="__sp">開発</h2>
          <div class="service-wrap__block__con">
            <div class="service-wrap__block__con__desc">
              <p>投稿・固定ページ・カスタム投稿を組み合わせた、管理しやすい構成を設計・構築いたします。</p>
              <div class="service-wrap__block__con__desc__image">
                <img src="../img/wordpress.png" alt="WordPressテーマ開発イラスト">
              </div>
            </div>
            <ul class="service-wrap__block__con__list">
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                オリジナルテーマ開発
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                投稿・固定・カスタム投稿構成設計
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                カスタムフィールド（ACF）設定
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                カスタム分類の最適化
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                公開後のマニュアル提供／運用支援
              </li>
            </ul>
          </div>
        </div>
        <div class="service-wrap__block __is-beige" id="renewal">
          <h2 class="service-wrap__block__ttl __is-beige"><span class="__is-beige">04</span>サイトリニューアル<br
              class="__sp">／改善</h2>
          <div class="service-wrap__block__con">
            <div class="service-wrap__block__con__desc">
              <p>既存サイトの課題をもとに構成を見直し、更新しやすく、魅力が伝わるデザインへ改善します。</p>
              <div class="service-wrap__block__con__desc__image">
                <img src="../img/renewal.png" alt="サイトリニューアル／改善イラスト">
              </div>
            </div>
            <ul class="service-wrap__block__con__list">
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                情報構成・導線の見直し
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                UI／デザインの再設計
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                モバイル／レスポンシブ最適化
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                更新性やCMS構造の改善
              </li>
              <li class="service-wrap__block__con__list__item fadeUpTrigger">
                移行サポート
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-bg">
      </div>
      <div class="contact-wrap">
        <div class="contact-wrap__con">
          <h2 class="c-ttl">
            <span data-splitting>お問い合わせ</span>
            <span data-splitting>Contact</span>
          </h2>
          <p class="contact-wrap__con__txt">
            Webサイト制作に関するご相談・ご依頼を受け付けております。新規制作・リニューアル・部分的な改善など、内容が固まっていない段階でもお気軽にお問い合わせください。
          </p>
          <div class="c-btn">
            <a href="page-contact.html">お問い合わせ
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-wrap__head">
        <div class="footer-wrap__head__logo">
          <a href="/">Fictional Systems
          </a>
        </div>
        <div class="footer-wrap__head__backtop">
          <a href="#">
            Back to Top<i class="fa-solid fa-circle-chevron-up"></i>
          </a>
        </div>
      </div>
      <ul class="footer-wrap__list">
        <li class="footer-wrap__list__item">
          <a href="page-service.html">事業概要</a>
          <ul class="footer-wrap__list__sub">
            <li class="footer-wrap__list__sub__item">
              <a href="page-service.html#web">－ Webサイト構築</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="page-service.html#ec">－ ECサイト構築</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="page-service.html#wordpress">－ WordPressテーマ開発</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="page-service.html#renewal">－ サイトリニューアル／改善</a>
            </li>
          </ul>
        </li>
        <li class="footer-wrap__list__item">
          <a href="page-company.html">
            会社概要
          </a>
          <ul class="footer-wrap__list__sub">
            <li class="footer-wrap__list__sub__item">
              <a href="page-company.html#msg">－ 代表メッセージ</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="page-company.html#info">－ 会社情報</a>
            </li>
            <li class="footer-wrap__list__sub__item">
              <a href="page-company.html#access">－ アクセス</a>
            </li>
          </ul>
        </li>
        <li class="footer-wrap__list__item __block">
          <a href="archive-works.html">制作実績</a>
          <a href="archive-news.html">お知らせ</a>
          <a href="page-contact.html">お問い合わせ</a>
        </li>
      </ul>
    </div>
    <p class="footer-right">© Fictional Systems Inc. All Rights Reserved.</p>
  </footer>
  <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>